:root{
    --text-primary-color:hsl(234, 12%, 34%);
    --text-secundaty-color: hsl(229, 6%, 66%);
    --text-tertiary-color:hsl(0, 0%, 98%) ;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    color: var(--text-primary-color);
}
.container{
    height: 85%;
    width: 80%;
    display: flex;
    flex-direction: column;
}
.header{
    padding-top: 5px;
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 250px;
}
.title h2{
    font-weight: 200;
    color: var(--text-primary-color);
}
.description{
    margin-top: 12px;
    padding: 0 60px;
    font-size: 13px;
    text-align: center;
    color:var(--text-secundaty-color);
}
.content{
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.grid{
    height: 100%;
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    '.          item2       .'
    'item1      item2       item4'
    'item1      item3       item4'
    ' .         item3       .  ';
    grid-gap: 2em;
}
.item{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 3px 5px  hsla(229, 6%, 66%, 0.1);
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    padding: 20px;
    font-size: 12px;
}
.item-description{
    margin-top: 10px;
    font-size: 10px;
    font-weight: 100;
    color: var(--text-secundaty-color);
}
.item-icon{
    height: 30%;
    text-align: right;
}
.item-icon img{
    height: 100%;
}
.item:nth-child(1){
    grid-area: item1;
    border-top: 3px hsl(180, 62%, 55%) solid ;
}
.item:nth-child(2){
    grid-area: item2;
    border-top: 3px hsl(0, 78%, 62%) solid ;
}
.item:nth-child(3){
    grid-area: item3;
    border-top: 3px hsl(34, 97%, 64%) solid ;
}
.item:nth-child(4){
    grid-area: item4;
    border-top: 3px hsl(212, 86%, 64%) solid ;
}

@media screen and (max-width:850px) {
    .container{
        width: 90%;
    }
    .header{
        height: 15%;
        padding: 0 50px;
    }
    .grid{
        width: 100%;
    }
}
@media screen and (max-width:375px){
    body{
        display: block;
        min-width: 375px;
    }
    .container{
        height: auto;
        margin: 80px 15px;
    }    
    .header{
        font-size: 18px;
        height: 180px;
        width: 100%;
        padding: 0 5px;
    }
    .description{
        padding: 0;
        font-size: 14px;
    }
    .content{
        width: 100%;
        height: 800px;
    }
    .grid{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

    }
    .item{
        height: 80%;
        width: 100%;
        font-size: 15px;
    }
    .item-description{
        font-size: 15px;
    }
}
